server.port=8195

spring.application.name=login
spring.config.import=configserver:http://localhost:8071/biocapture/configserver/
spring.profiles.active=dev

jwt.duration = 3000
jwt.secret=secret1212121

spring.jpa.hibernate.ddl-auto=update
